In [1]:
import sys

sys.path.append('..')

In [2]:
import numpy as np
import pandas as pd
import scipy.stats as st
from src.data.data_transformer import DataTransformer

In [3]:
test = pd.read_parquet('../data/raw/test_dataset_hackaton2023_test.gzip')

In [4]:
test

,customer_id,group_name,revenue,startdatetime,dish_name,ownareaall_sqm,format_name
1773606,13220760,test,0.28,2022-12-22 13:09:11,"Липтон Лимон в бутылке 0,5л",174.40,Фудкорт с туалетом
4035564,30315975,test,139.99,2023-03-05 16:45:05,Пиво Балтика 7 0.5л розлив,235.00,Отдельно стоящий
2507770,21679985,test,36.00,2022-12-13 16:10:55,Кинг Фри мал,165.00,Фудкорт без туалета
3963775,29754274,test,230.00,2023-03-14 14:10:43,Цезарь ролл со стрипсами,150.00,Фудкорт без туалета
859943,7797823,test,204.96,2022-10-22 14:09:28,Up Гранд Чиз Фреш,114.50,Фудкорт без туалета
...,...,...,...,...,...,...,...
1677742,12727388,test,99.99,2023-04-29 10:12:21,Сырные Медальоны (6 шт.),92.00,Фудкорт без туалета
4450230,36332632,test,79.98,2023-02-12 19:57:23,"Липтон Грин Дж 0,3",216.93,Отдельно стоящий без внешней зоны
3882998,29278039,test,209.99,2022-11-08 15:39:53,Воппер Ролл,300.00,Отдельно стоящий с внешней зоной
1356999,11223378,test,679.98,2023-01-31 19:15:39,Двойной Воппер с сыром,136.50,Фудкорт без туалета
3964741,29757889,test,192.99,2023-02-05 17:31:26,Гранд Чиз,400.70,Отдельно стоящий

In [5]:
transformed_test = DataTransformer(is_train=False).fit_transform(
    X=test
)

In [6]:
transformed_test

,customer_id,startdatetime,MaxMinDelta,MeanOrderPrice,FavoriteDish,FavoriteHour,MostVisitedFormat,is_food_court,is_toilet
1773606,13220760,2022-12-22 13:09:11,57,356.99,45,17,0,0,1
4035564,30315975,2023-03-05 16:45:05,26,431.22,1,16,1,0,1
2507770,21679985,2022-12-13 16:10:55,42,290.56,45,19,2,1,0
3963775,29754274,2023-03-14 14:10:43,33,613.27,3,14,2,1,0
859943,7797823,2022-10-22 14:09:28,52,519.94,45,20,2,1,0
...,...,...,...,...,...,...,...,...,...
1832820,14023374,2022-12-21 18:05:37,46,104.99,10,18,2,1,0
4327662,34923292,2023-02-05 16:01:13,28,174.98,23,16,3,0,0
4180960,32761835,2022-10-29 17:25:34,4,146.75,99,16,2,1,0
4584259,38322785,2023-05-07 13:54:52,0,233.66,231,14,0,0,1
2730553,22730497,2023-01-13 20:53:22,30,243.32,47,20,7,0,0

In [7]:
user_ids = transformed_test['customer_id']

### Предскажим сначала значение колонки buy_post

In [8]:
copy_tf_df = transformed_test.copy()

In [9]:
copy_tf_df

,customer_id,startdatetime,MaxMinDelta,MeanOrderPrice,FavoriteDish,FavoriteHour,MostVisitedFormat,is_food_court,is_toilet
1773606,13220760,2022-12-22 13:09:11,57,356.99,45,17,0,0,1
4035564,30315975,2023-03-05 16:45:05,26,431.22,1,16,1,0,1
2507770,21679985,2022-12-13 16:10:55,42,290.56,45,19,2,1,0
3963775,29754274,2023-03-14 14:10:43,33,613.27,3,14,2,1,0
859943,7797823,2022-10-22 14:09:28,52,519.94,45,20,2,1,0
...,...,...,...,...,...,...,...,...,...
1832820,14023374,2022-12-21 18:05:37,46,104.99,10,18,2,1,0
4327662,34923292,2023-02-05 16:01:13,28,174.98,23,16,3,0,0
4180960,32761835,2022-10-29 17:25:34,4,146.75,99,16,2,1,0
4584259,38322785,2023-05-07 13:54:52,0,233.66,231,14,0,0,1
2730553,22730497,2023-01-13 20:53:22,30,243.32,47,20,7,0,0

In [10]:
copy_tf_df.drop(['customer_id', 'startdatetime'], axis=1, inplace=True)

In [11]:
copy_tf_df

,MaxMinDelta,MeanOrderPrice,FavoriteDish,FavoriteHour,MostVisitedFormat,is_food_court,is_toilet
1773606,57,356.99,45,17,0,0,1
4035564,26,431.22,1,16,1,0,1
2507770,42,290.56,45,19,2,1,0
3963775,33,613.27,3,14,2,1,0
859943,52,519.94,45,20,2,1,0
...,...,...,...,...,...,...,...
1832820,46,104.99,10,18,2,1,0
4327662,28,174.98,23,16,3,0,0
4180960,4,146.75,99,16,2,1,0
4584259,0,233.66,231,14,0,0,1
2730553,30,243.32,47,20,7,0,0

In [12]:
import pickle

path = '../model/new_random_forest_classifier.pickle'

classifier = pickle.load(open(path, "rb"))

In [13]:
buy_post = classifier.predict(
    X=copy_tf_df
)

In [14]:
buy_post = pd.Series(buy_post, name='buy_post')

In [15]:
user_ids = user_ids.reset_index(drop=True)

In [16]:
user_ids

0         13220760
1         30315975
2         21679985
3         29754274
4          7797823
            ...
112329    14023374
112330    34923292
112331    32761835
112332    38322785
112333    22730497
Name: customer_id, Length: 112334, dtype: int64

In [17]:
buy_post

0         1
1         1
2         1
3         1
4         1
         ..
112329    1
112330    0
112331    0
112332    0
112333    1
Name: buy_post, Length: 112334, dtype: int64

In [18]:
half_submit = pd.concat((user_ids, buy_post), axis=1)

In [19]:
half_submit

        customer_id  buy_post
0          13220760         1
1          30315975         1
2          21679985         1
3          29754274         1
4           7797823         1
...             ...       ...
112329     14023374         1
112330     34923292         0
112331     32761835         0
112332     38322785         0
112333     22730497         1

[112334 rows x 2 columns]

In [20]:
path = '../model/random_forest_regressor.pickle'

regressor = pickle.load(open(path, "rb"))

In [21]:
date_diff_post = regressor.predict(
    X=copy_tf_df
)

In [22]:
date_diff_post = pd.Series(date_diff_post, name='date_diff_post')

In [23]:
date_diff_post = round(date_diff_post, 0)

In [24]:
half_submit = pd.concat((user_ids, date_diff_post), axis=1)

In [25]:
submit = pd.concat((half_submit, buy_post), axis=1)

In [26]:
submit

        customer_id  date_diff_post  buy_post
0          13220760            12.0         1
1          30315975            29.0         1
2          21679985            29.0         1
3          29754274            28.0         1
4           7797823            17.0         1
...             ...             ...       ...
112329     14023374            20.0         1
112330     34923292            27.0         0
112331     32761835            29.0         0
112332     38322785            30.0         0
112333     22730497            32.0         1

[112334 rows x 3 columns]

In [27]:
submit['date_diff_post'] = submit['date_diff_post'].astype(int)

In [28]:
submit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112334 entries, 0 to 112333
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   customer_id     112334 non-null  int64
 1   date_diff_post  112334 non-null  int64
 2   buy_post        112334 non-null  int64
dtypes: int64(3)
memory usage: 2.6 MB

In [29]:
submit.to_csv('../submits/first_submit_second_version.csv', index=False, sep=';')